OPENAI_API_KEY=api-key
OPENAI_ORGANIZATION=org-api-key
# Claude Sonnet URL
#OPENAI_BASE_URL=https://llm-proxy.sandbox.indeed.net/bedrock/v1/

# OpenAI URL
OPENAI_BASE_URL=https://llm-proxy.sandbox.indeed.net/openai/v1/